# language: ru

Функционал:
Как пользовать
Я должен иметь возможность восстановить пароль
В случае если я его забыл

Предыстория:
Допустим существует зарегистрированный пользователь "user@riado.ru"


Сценарий: возврат пароля
Допустим я являюсь пользователем "user@riado.ru"
И я нахожусь на странице возврата пароля
И я заполнил необходимые поля формы возврата пароля
То я должен видеть "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля" в зоне нотификаций
И я должен получить одно письмо с темой "Инструкции по восстановлению пароля"
Когда я открываю письмо
И я перехожу по первой ссылке в письме
То я должен видеть "Смена пароля" в зоне центральной части экрана
Допустим я заполнил необходимые поля формы смены пароля
То я должен видеть "Теперь вы вошли в систему" в зоне нотификаций 
